# ML-WORLD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlworld/: MainActivity.java
app/src/main/java/com/example/mlworld/audio/: AudioClassificationActivity.java  BirdSoundDetectorActivity.java
app/src/main/java/com/example/mlworld/helper/: AudioHelperActivity.java  BaseHelperActivity.java  BoxWithTitle.java  ImageHelperActivity.java  TextHelperActivity.java
app/src/main/java/com/example/mlworld/image/: FlowerIdentificationActivity.java  ImageClassificationActivity.java
app/src/main/java/com/example/mlworld/object/: FaceDetectionActivity.java  ObjectDetectionActivity.java
app/src/main/java/com/example/mlworld/text/: SpamTextDetectionActivity.java
app/src/main/res/layout/: activity_audio_helper.xml  activity_image_helper.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mlworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
