plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mlworld'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mlworld"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Image Classifications
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    // Custom Image Classifications
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'
    // Object Detection
    implementation 'com.google.mlkit:object-detection:17.0.0'
    // face detection
    implementation 'com.google.mlkit:face-detection:16.1.5'
    // audio
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.4.4'
    // text
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.4'

    // androidx camera
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'


    // pose
    // If you want to use the base sdk
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'

    /*
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0'
*/
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:27.1-android'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}